<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roating Fan</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <img src="Fan.png" id="img">
        <div class="btn">
        <button onclick="myfunon()">ON</button>
        <button onclick="myfunoff()">OFF</button>
        <button onclick="myfun2()">1</button>
        <button onclick="myfun3()">2</button>
        <button onclick="myfun4()">3</button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>